<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/organizer_event_attendees"
        android:title="Attendees" />
    <item
        android:id="@+id/organizer_event_map"
        android:title="Attendance Map" />
    <item
        android:id="@+id/organizer_event_milestones"
        android:title="Attendance Milestones" />
    <item
        android:id="@+id/organizer_event_notifications"
        android:title="Send Notification" />
</menu>