<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/event_list_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/attendee_list_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:srcCompat="@drawable/qr_background_gradient" />

    <TextView
        android:id="@+id/attendee_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:text="Attendee Name"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/attendee_list_photo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/attendee_list_homepage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Attendee Homepage"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/admin_home_outline_24"
        app:layout_constraintEnd_toStartOf="@+id/attendee_list_photo"
        app:layout_constraintStart_toStartOf="@+id/attendee_list_name"
        app:layout_constraintTop_toBottomOf="@+id/attendee_list_name" />


    <TextView
        android:id="@+id/attendee_list_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:text="Attendee Email Address"
        android:textSize="15sp"
        app:drawableStartCompat="@drawable/outline_alternate_email_24"
        app:layout_constraintEnd_toStartOf="@+id/attendee_list_photo"
        app:layout_constraintStart_toStartOf="@+id/attendee_list_homepage"
        app:layout_constraintTop_toBottomOf="@+id/attendee_list_homepage" />


    <TextView
        android:id="@+id/attendee_list_check_in_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Checked-In X Times"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/attendee_list_email"
        app:layout_constraintTop_toBottomOf="@+id/attendee_list_email" />
</androidx.constraintlayout.widget.ConstraintLayout>