<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendeeProfileFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/add_photo_draw_background"
        android:foreground="@drawable/add_photo_draw_foreground"

        app:layout_constraintBottom_toBottomOf="@+id/image_view"
        app:layout_constraintEnd_toEndOf="@+id/image_view" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/delete_photo_draw_foreground"
        app:backgroundTint="@color/delete_photo_draw_background"

        app:layout_constraintEnd_toEndOf="@+id/image_view"
        app:layout_constraintTop_toTopOf="@+id/image_view" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        android:background="@color/button_background_color"

        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circle"
        app:strokeColor="@android:color/darker_gray"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>