<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerProfileFragment"
    android:id="@+id/fragment_organizer_profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editOrganizerProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".OrganizerProfileFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/add_photo_draw_background"
            android:foreground="@drawable/add_photo_draw_foreground"

            app:layout_constraintBottom_toBottomOf="@+id/image_view"
            app:layout_constraintEnd_toEndOf="@+id/image_view" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="@drawable/delete_photo_draw_foreground"
            app:backgroundTint="@color/delete_photo_draw_background"

            app:layout_constraintEnd_toEndOf="@+id/image_view"
            app:layout_constraintTop_toTopOf="@+id/image_view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:layout_marginTop="16dp"
            android:background="@color/button_background_color"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_appearance_header"
            app:shapeAppearanceOverlay="@style/circle"
            app:strokeColor="@android:color/darker_gray"
            app:strokeWidth="5dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_organizer_display_name_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/hint_color"
            android:minEms="15"
            android:maxEms="15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_organizer_display_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/display_name"
                android:inputType="text"
                android:maxLength="100"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/organizer_info_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/organizer_info_save_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_organizer_display_name_layout"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/organizer_info_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/button_background"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/organizer_info_cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/edit_organizer_display_name_layout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/organizer_upcoming_events_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Your upcoming events:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_all_time_attendees" />

        <TextView
            android:id="@+id/organizer_dashboard_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Your Dashboard:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/organizer_appearance_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Edit Organizer Appearance:"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_brief_event_list" />

        <TextView
            android:id="@+id/organizer_current_signups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/total_current_n_signups_n0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_dashboard_header" />

        <TextView
            android:id="@+id/organizer_current_attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/total_current_nattendees_n0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_dashboard_header" />

        <TextView
            android:id="@+id/organizer_all_time_attendees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/all_time_nattendees_n0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/organizer_current_attendees"
            app:layout_constraintStart_toStartOf="@+id/organizer_current_attendees"
            app:layout_constraintTop_toBottomOf="@+id/organizer_current_signups" />

        <TextView
            android:id="@+id/organizer_all_time_signups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/all_time_nsignups_n0"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/organizer_current_signups"
            app:layout_constraintStart_toStartOf="@+id/organizer_current_signups"
            app:layout_constraintTop_toBottomOf="@+id/organizer_current_signups" />

        <ListView
            android:id="@+id/organizer_brief_event_list"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/organizer_upcoming_events_header" />

        <TextView
            android:id="@+id/empty_list_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text="@string/empty_placeholder_organizer_profile_list"
            app:layout_constraintBottom_toBottomOf="@+id/organizer_brief_event_list"
            app:layout_constraintEnd_toEndOf="@+id/organizer_brief_event_list"
            app:layout_constraintStart_toStartOf="@+id/organizer_brief_event_list"
            app:layout_constraintTop_toTopOf="@+id/organizer_brief_event_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
