<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF"
    tools:context=".AttendeeEventListFragment"
    android:id="@+id/fragment_attendee_event_list">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/allEventsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/all_events_button"
        app:layout_constraintBottom_toTopOf="@+id/allEventsList"
        app:layout_constraintEnd_toStartOf="@+id/myEventsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput"
        android:background="@drawable/button_ui"
        android:textColor="@color/button_text_color"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/myEventsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/my_events_button"
        app:layout_constraintBottom_toTopOf="@+id/allEventsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allEventsButton"
        app:layout_constraintTop_toBottomOf="@+id/searchInput"
        android:background="@drawable/button_ui"
        android:textColor="@color/button_text_color"/>

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="@string/event_search_hint"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/myEventsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/searchLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/allEventsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allEventsButton" />

    <ListView
        android:id="@+id/userEventsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allEventsButton"
        tools:visibility="invisible" />

    <ListView
        android:id="@+id/searchEventsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allEventsButton"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/searchLabel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:text="Search:"
        android:textAlignment="gravity"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/allEventsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
