<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_qr_codes_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingStart="40sp"
        android:paddingTop="10sp"
        android:paddingEnd="40sp"
        android:paddingBottom="10sp"
        android:text="@string/event_created_header_text"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/event_qr_codes_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/event_qr_codes_info_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_qr_codes_header" />

    <TextView
        android:id="@+id/promo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/promotional_qr_code_info_str"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="@+id/promo_background_gradient"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/promo_background_gradient"
        app:layout_constraintTop_toTopOf="@+id/promo_background_gradient" />

    <TextView
        android:id="@+id/checkin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/check_in_qr_code_info_str"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:translationZ="90dp"
        app:layout_constraintEnd_toEndOf="@+id/checkin_background_gradient"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="@+id/checkin_background_gradient"
        app:layout_constraintTop_toTopOf="@+id/checkin_background_gradient" />

    <ImageView
        android:id="@+id/checkin_background_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/qr_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_qr_codes_info" />

    <ImageView
        android:id="@+id/promo_background_gradient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/qr_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkin_background_gradient" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/event_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:text="Visit Event Page"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/promo_background_gradient" />

    <ImageView
        android:id="@+id/qr_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_code_150px"
        app:layout_constraintBottom_toBottomOf="@+id/checkin_background_gradient"
        app:layout_constraintEnd_toEndOf="@+id/checkin_background_gradient"
        app:layout_constraintStart_toStartOf="@+id/checkin_background_gradient"
        app:layout_constraintTop_toTopOf="@+id/checkin_background_gradient"
        />

    <ImageView
        android:id="@+id/qr_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/qr_code_150px"
        app:layout_constraintBottom_toBottomOf="@+id/promo_background_gradient"
        app:layout_constraintEnd_toEndOf="@+id/promo_background_gradient"
        app:layout_constraintStart_toStartOf="@+id/promo_background_gradient"
        app:layout_constraintTop_toTopOf="@+id/promo_background_gradient"
        />

    <ImageView
        android:id="@+id/share_checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/checkin_background_gradient"
        app:layout_constraintEnd_toEndOf="@+id/checkin_background_gradient"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/checkin_background_gradient"
        app:layout_constraintTop_toTopOf="@+id/checkin_background_gradient"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/share_24px" />

    <ImageView
        android:id="@+id/share_promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/promo_background_gradient"
        app:layout_constraintEnd_toEndOf="@+id/promo_background_gradient"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="@+id/promo_background_gradient"
        app:layout_constraintTop_toTopOf="@+id/promo_background_gradient"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/share_24px" />
</androidx.constraintlayout.widget.ConstraintLayout>