<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/organizer_fragment_create_event_p1_edit_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:ems="10"
            android:hint="@string/organizer_fragment_create_event_p1_name_hint"
            android:inputType="textShortMessage"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/organizer_fragment_create_event_p1_edit_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:ems="10"
            android:hint="@string/organizer_fragment_create_event_p1_location_hint"
            android:inputType="textShortMessage"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/organizer_fragment_create_event_p1_edit_startDateTime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:text="@string/organizer_fragment_create_event_p1_startTime_hint"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/organizer_fragment_create_event_p1_edit_endDateTime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:text="@string/organizer_fragment_create_event_p1_endTime_hint"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/organizer_fragment_create_event_p1_edit_details_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/organizer_fragment_create_event_p1_details_hint"
            android:inputType="textMultiLine"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/organizer_fragment_create_event_p1_edit_milestones_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:ems="10"
            android:hint="@string/organizer_fragment_create_event_p1_milestones_hint"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/organizer_fragment_create_event_p1_edit_upload_poster_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:background="@color/main_color"
            android:drawableRight="@android:drawable/ic_menu_gallery"
            android:text="@string/organizer_fragment_create_event_p1_upl_poster_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/organizer_fragment_create_event_p1_edit_trackLocation_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:text="@string/organizer_fragment_create_event_p1_location_check_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/organizer_fragment_create_event_p1_edit_next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="20sp"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:text="@string/organizer_fragment_create_event_next_button"
            android:textColor="@color/main_color"
            android:textSize="24dp" />
    </LinearLayout>

</ScrollView>